"{'text': u'@atomic_blonde for a moment there I thought she was a #zombie# https://t.co/7tNH1Xiu8D'}"
"{'text': u'Atomic blonde biiiiiiitchhhhhh'}"
"{'text': u'@TheresaRockFace Atomic Blonde with @the5ftblonde'}"

"{'text': u'Need to see @atomic_blonde'}"
"{'text': u\"I've watched the ATOMIC BLONDE trailer so many times. I could watch Charlize Theron beat the living shit out of people all day.\"}"
"{'text': u'I must see ATOMIC BLONDE!!!\\nWhat a trailer!!\\nIs that Charlize?\\n\\U0001f600\\U0001f600\\U0001f600\\U0001f62f\\U0001f62f\\U0001f62f\\U0001f62f\\U0001f62f\\U0001f62e\\U0001f62e\\U0001f62e\\U0001f62e\\n\\n#AtomicBlonde'}"
"{'text': u\"@TheOhioReview Atomic Blonde &amp; Wonder Woman are the only female led films I'm most excited for this summer !\"}"
"{'text': u'Um, also. I just saw the preview for ATOMIC BLONDE for the first time. Whoa.'}"
"{'text': u'fucking hyped for Atomic Blonde'}"
"{'text': u'Atomic Blonde looks lit'}"
"{'text': u'Gotta see atomic blonde'}"
"{'text': u'Atomic blonde looks like a good movie. \\U0001f914'}"
"{'text': u\"@ItsTheShadsy What's atomic blonde?\"}"
"{'text': u'so like, i finally saw the trailers for kingsman and atomic blonde and i am so ready for both of those movies'}"
"{'text': u'Atomic Blonde!! #Empire #EmpireFOX #EmpireWednesday https://t.co/HrUds3Cd0O'}"
"{'text': u'Gotta beat all you sluts to Atomic Blonde IG captions'}"
"{'text': u'Sierra/Affinity Goes Beyond Sales With Movies Like \\u2018Atomic Blonde\\u2019 https://t.co/GG3ohVeBt6 #music #news'}"
"{'text': u'RT @OnePerfectShot: \"Keanu was training at the same time for John Wick, so we sparred a bit.\" Charlize Theron on her Atomic Blonde training\\u2026'}"
"{'text': u\"Atomic Blonde is going to be SO FUCKING GOOD I CAN'T  WAIT\"}"
"{'text': u'Salt,Lucy, Atomic Blonde....same movie'}"
"{'text': u\"It was probably a mistake to premiere Atomic Blonde so soon. Seems to me the reaction was kind of muted and now there's too little buzz\"}"
"{'text': u'RT @mfcgdenton: Excited about Atomic Blonde? Read the graphic novel that inspired it! #antonyjohnston #denton #stevenperkins #samhart #atom\\u2026'}"
"{'text': u'I get more and more excited with every new Atomic Blonde trailer'}"
"{'text': u'@atomic_blonde And..  where is McAvoy?'}"
"{'text': u\".@atomic_blonde Can't wait to see this movie.\"}"
"{'text': u'Captain Underpants \\nAtomic Blonde'}"
"{'text': u'i really want to see this atomic blonde movie.'}"
"{'text': u\"@LeighMLorentz A1) Sorry I'm late! Had family stuff to deal with. Atomic Blonde gif incoming.\\n\\n#giflympics https://t.co/cswD5OIktn\"}"
"{'text': u'hey is that personal jesus/black skinhead mashup from the atomic blonde trailer available anywhere or nah'}"
"{'text': u'@tsokolove il not sold on baby driver. Looks eh to me. But atomic blonde just looks like pure fun'}"
"{'text': u'RT @Nanaashantiblog: I must see ATOMIC BLONDE!!!\\nWhat a trailer!!\\nIs that Charlize?\\n\\U0001f600\\U0001f600\\U0001f600\\U0001f62f\\U0001f62f\\U0001f62f\\U0001f62f\\U0001f62f\\U0001f62e\\U0001f62e\\U0001f62e\\U0001f62e\\n\\n#AtomicBlonde'}"
